---
- hosts: local
  become: yes
  vars:
    MySQL_root_pass: bambeeq

  tasks:
   
     - name: install apache web_server
       apt: name=apache2 update_cache=yes state=latest

     - name: install vim text editor
       apt: name=vim update_cache=yes state=latest
 
     - name: install chrome web_browser
       apt:
         deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
         state: present

     - name: install slack 
       apt:
         deb: https://downloads.slack-edge.com/linux_releases/slack-desktop-2.1.0-amd64.deb
         state: present
        
     - name: mysql installation root password is bambeeq
       apt: package={{ item }} state=installed force=yes update_cache=yes cache_valid_time=3600
       with_items:
         - mysql-server
         - mysql-client
         - python-mysqldb

     - name: Secures the MySQL root user
       mysql_user: user="root" password="{{ MySQL_root_pass }}" host="{{ item }}" login_password="{{MySQL_root_pass}}" login_user=root
       with_items:
         - localhost


